# owlapi_utils

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: release.yml
src/main/java/de/onto_med/owlapi_utils/binaryowl/: BinaryOwlUtils.java
src/main/java/de/onto_med/owlapi_utils/owlapi/: OwlApiUtils.java
src/main/java/owlapi_utils/binaryowl/: BinaryOwlUtils.java
src/main/java/owlapi_utils/owlapi/: OwlApiUtils.java
src/test/java/de/onto_med/owlapi_utils/binaryowl/: TestBinaryOwlUtils.java
src/test/java/de/onto_med/owlapi_utils/owlapi/: TestOwlApiUtils.java
src/test/java/owlapi_utils/binaryowl/: TestBinaryOwlUtils.java
src/test/java/owlapi_utils/owlapi/: TestOwlApiUtils.java
src/test/resources/: duo.owl  root-ontology.binary
