apply plugin: 'java'
apply plugin: 'maven'

group = 'de.onto_med'
version = '0.0.2'

description = 'OWL-API Utils'

sourceCompatibility = 8
targetCompatibility = 8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations {
    testCompile.extendsFrom compileOnly
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'net.sourceforge.owlapi', name: 'binaryowl', version: '2.1'

    compileOnly group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.1.1'
    compileOnly group: 'net.sourceforge.owlapi', name: 'org.semanticweb.hermit', version: '1.3.8.500'
    compileOnly group: 'edu.stanford.protege', name: 'protege', version: '3.5.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
}
